FaceDetection/config.proto

syntax = "proto2";

message NetConfig_detect {
    optional string name = 1;
    required int32 size = 2;
    required string modelFile = 3;
    required string trainedFile = 4;
    required string meanImageFile = 5;
    required float threshold = 6;
    required float nmsOverlap = 7;
}

message NetConfig_calib {
    optional string name = 1;
    required int32 size = 2;
    required string modelFile = 3;
    required string trainedFile = 4;
    required float threshold = 5;
    required string meanImageFile = 6;
}

message NetConfigs {
    required string modelFolder = 1;
    required float globalNmsOverlap = 2;
    repeated NetConfig_detect detectNet = 3;
    repeated NetConfig_calib calibNet = 4;
}
